(Japanese_coding: sjis)
(function "ECS_245002"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-05-03:40:30)
    (utime 2019-09-05-06:54:57)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "171856-0006")
)


(pinAssign "ECS_245002"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-05-03:40:30)
    (utime 2019-09-05-06:54:57)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_245002")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "171856-0006")
)


(part "171856-0006"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-05-03:40:30)
    (utime 2019-09-05-06:54:57)
    (packageRef "171856-0006")
    (pinAssignRef "ECS_245002")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Molex KK 254 171856, 2.54mm Pitch, 6 Way, 1 Row, Straight PCB Header, Through Hole")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "171856-0006")
    (property "Mouser_Part_Number" "538-171856-0006")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/171856-0006?qs=s7UCm7gO1bZ%2FF4kPA9T7bA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/1718560006_sd.pdf")
    (property "compAreaTopHeight" 11)
)


