EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L VEML7700-TR:VEML7700-TR IC?
U 1 1 62075D53
P 5700 3050
AR Path="/62075D53" Ref="IC?"  Part="1" 
AR Path="/62072BBC/62075D53" Ref="IC2"  Part="1" 
F 0 "IC2" H 6042 2485 50  0000 C CNN
F 1 "VEML7700-TR" H 6042 2576 50  0000 C CNN
F 2 "VEML7700-TR:VEML7700" H 6450 3150 50  0001 L CNN
F 3 "http://www.vishay.com/docs/84286/veml7700.pdf" H 6450 3050 50  0001 L CNN
F 4 "High Accuracy Ambient Light Sensor with I2C Interface" H 6450 2950 50  0001 L CNN "Description"
F 5 "" H 6450 2850 50  0001 L CNN "Height"
F 6 "Vishay" H 6450 2750 50  0001 L CNN "Manufacturer_Name"
F 7 "VEML7700-TR" H 6450 2650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "78-VEML7700-TR" H 6450 2550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEML7700-TR?qs=BcfjnG7NVaWcZHs8m27pyQ%3D%3D" H 6450 2450 50  0001 L CNN "Mouser Price/Stock"
F 10 "VEML7700-TR" H 6450 2350 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/veml7700-tr/vishay" H 6450 2250 50  0001 L CNN "Arrow Price/Stock"
	1    5700 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62075D59
P 5600 4125
AR Path="/62075D59" Ref="D?"  Part="1" 
AR Path="/62072BBC/62075D59" Ref="D3"  Part="1" 
F 0 "D3" H 5593 3870 50  0000 C CNN
F 1 "LED" H 5593 3961 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O3.81mm_Z9.0mm" H 5600 4125 50  0001 C CNN
F 3 "~" H 5600 4125 50  0001 C CNN
	1    5600 4125
	-1   0    0    1   
$EndComp
Text GLabel 5750 4125 2    50   Input ~ 0
GND2
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 62075D66
P 5000 3925
AR Path="/62075D66" Ref="J?"  Part="1" 
AR Path="/62072BBC/62075D66" Ref="J11"  Part="1" 
F 0 "J11" H 5108 4306 50  0000 C CNN
F 1 "Conn_01x06_Male" H 5108 4215 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical" H 5000 3925 50  0001 C CNN
F 3 "~" H 5000 3925 50  0001 C CNN
	1    5000 3925
	1    0    0    -1  
$EndComp
Text GLabel 7675 3125 2    50   Input ~ 0
GND2
Text GLabel 5200 4225 2    50   Input ~ 0
5V_3
Text GLabel 8050 2425 2    50   Input ~ 0
5V_3
$Comp
L Device:R R?
U 1 1 62075D6F
P 7900 2425
AR Path="/62075D6F" Ref="R?"  Part="1" 
AR Path="/62072BBC/62075D6F" Ref="R8"  Part="1" 
F 0 "R8" V 7693 2425 50  0000 C CNN
F 1 "200K" V 7784 2425 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7830 2425 50  0001 C CNN
F 3 "~" H 7900 2425 50  0001 C CNN
	1    7900 2425
	0    1    1    0   
$EndComp
Text GLabel 5200 3725 2    50   Input ~ 0
3V3_2
Text GLabel 6275 2425 0    50   Input ~ 0
3V3_2
Wire Wire Line
	7750 2425 7750 2625
Wire Wire Line
	7750 2625 7675 2625
Wire Wire Line
	7750 2425 7675 2425
Connection ~ 7750 2425
Text GLabel 6275 2825 0    50   Input ~ 0
SCL1
Text GLabel 5700 3050 2    50   Input ~ 0
SCL1
Text GLabel 6275 2925 0    50   Input ~ 0
SDA1
Text GLabel 5700 2750 2    50   Input ~ 0
SDA1
Text GLabel 5700 2950 2    50   Input ~ 0
3V3_2
Text GLabel 5700 2850 2    50   Input ~ 0
GND2
Text GLabel 5200 3925 2    50   Input ~ 0
SCL2
Text GLabel 5200 4025 2    50   Input ~ 0
GND2
Wire Wire Line
	5200 4125 5450 4125
Text GLabel 5200 3825 2    50   Input ~ 0
SDA2
Text GLabel 7675 2825 2    50   Input ~ 0
SCL2
Text GLabel 7675 2925 2    50   Input ~ 0
SDA2
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 6207BB37
P 6900 3775
AR Path="/6207BB37" Ref="H?"  Part="1" 
AR Path="/62072BBC/6207BB37" Ref="H5"  Part="1" 
F 0 "H5" H 7000 3824 50  0000 L CNN
F 1 "MountingHole_Pad" H 7000 3733 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6900 3775 50  0001 C CNN
F 3 "~" H 6900 3775 50  0001 C CNN
	1    6900 3775
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 6207BB43
P 7875 4300
AR Path="/6207BB43" Ref="H?"  Part="1" 
AR Path="/62072BBC/6207BB43" Ref="H8"  Part="1" 
F 0 "H8" H 7975 4349 50  0000 L CNN
F 1 "MountingHole_Pad" H 7975 4258 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 7875 4300 50  0001 C CNN
F 3 "~" H 7875 4300 50  0001 C CNN
	1    7875 4300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 6207BB49
P 7875 3775
AR Path="/6207BB49" Ref="H?"  Part="1" 
AR Path="/62072BBC/6207BB49" Ref="H7"  Part="1" 
F 0 "H7" H 7975 3824 50  0000 L CNN
F 1 "MountingHole_Pad" H 7975 3733 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 7875 3775 50  0001 C CNN
F 3 "~" H 7875 3775 50  0001 C CNN
	1    7875 3775
	1    0    0    -1  
$EndComp
Text GLabel 6900 4400 3    50   Input ~ 0
GND2
Text GLabel 7875 3875 3    50   Input ~ 0
GND2
Text GLabel 7875 4400 3    50   Input ~ 0
GND2
$Comp
L 2022-01-02_10-46-29:TCA39306DCUR U4
U 1 1 621082C6
P 6275 2425
F 0 "U4" H 6975 2813 60  0000 C CNN
F 1 "TCA39306DCUR" H 6975 2707 60  0000 C CNN
F 2 "TCA39306DCUR:TCA39306DCUR" H 6275 2365 60  0001 C CNN
F 3 "" H 6275 2425 60  0000 C CNN
	1    6275 2425
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 6207BB3D
P 6900 4300
AR Path="/6207BB3D" Ref="H?"  Part="1" 
AR Path="/62072BBC/6207BB3D" Ref="H6"  Part="1" 
F 0 "H6" H 7000 4349 50  0000 L CNN
F 1 "MountingHole_Pad" H 7000 4258 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6900 4300 50  0001 C CNN
F 3 "~" H 6900 4300 50  0001 C CNN
	1    6900 4300
	1    0    0    -1  
$EndComp
Text GLabel 6900 3875 3    50   Input ~ 0
GND2
$EndSCHEMATC
