EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2350 2250 3650 2250
Wire Wire Line
	3650 2575 3650 2250
Wire Wire Line
	3600 2575 3650 2575
Wire Wire Line
	3075 1975 3700 1975
Wire Wire Line
	3700 2675 3700 1975
Wire Wire Line
	3600 2675 3700 2675
Wire Wire Line
	2500 2675 2600 2675
Wire Wire Line
	2500 2575 2600 2575
$Comp
L power:GND #PWR?
U 1 1 62086A56
P 2500 2675
AR Path="/62086A56" Ref="#PWR?"  Part="1" 
AR Path="/6207C941/62086A56" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 2500 2425 50  0001 C CNN
F 1 "GND" V 2505 2547 50  0000 R CNN
F 2 "" H 2500 2675 50  0001 C CNN
F 3 "" H 2500 2675 50  0001 C CNN
	1    2500 2675
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62086A5C
P 2500 2575
AR Path="/62086A5C" Ref="#PWR?"  Part="1" 
AR Path="/6207C941/62086A5C" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 2500 2325 50  0001 C CNN
F 1 "GND" V 2505 2447 50  0000 R CNN
F 2 "" H 2500 2575 50  0001 C CNN
F 3 "" H 2500 2575 50  0001 C CNN
	1    2500 2575
	0    1    1    0   
$EndComp
$Comp
L GW12RCH:GW12RCH S?
U 1 1 62086A6A
P 2600 2575
AR Path="/62086A6A" Ref="S?"  Part="1" 
AR Path="/6207C941/62086A6A" Ref="S1"  Part="1" 
F 0 "S1" H 3100 2840 50  0000 C CNN
F 1 "GW12RCH" H 3100 2749 50  0000 C CNN
F 2 "GW12RCH:GW12RCH" H 3450 2675 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/295/GW-1663576.pdf" H 3450 2575 50  0001 L CNN
F 4 "Switch Rocker ON None ON SPDT PC Pins Curved Rocker 0.1A 28VAC 28VDC 0.4VA 50000Cycles" H 3450 2475 50  0001 L CNN "Description"
F 5 "5.4" H 3450 2375 50  0001 L CNN "Height"
F 6 "NKK Switches" H 3450 2275 50  0001 L CNN "Manufacturer_Name"
F 7 "GW12RCH" H 3450 2175 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "633-GW12RCH" H 3450 2075 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/NKK-Switches/GW12RCH?qs=4EnmSMTL3HMGaO7owX5AXQ%3D%3D" H 3450 1975 50  0001 L CNN "Mouser Price/Stock"
F 10 "GW12RCH" H 3450 1875 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/gw12rch/nkk-switches" H 3450 1775 50  0001 L CNN "Arrow Price/Stock"
	1    2600 2575
	1    0    0    -1  
$EndComp
Connection ~ 3075 1975
Wire Wire Line
	2050 2450 2050 2500
$Comp
L power:GND #PWR?
U 1 1 62086A72
P 2050 2500
AR Path="/62086A72" Ref="#PWR?"  Part="1" 
AR Path="/6207C941/62086A72" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 2050 2250 50  0001 C CNN
F 1 "GND" H 2055 2327 50  0000 C CNN
F 2 "" H 2050 2500 50  0001 C CNN
F 3 "" H 2050 2500 50  0001 C CNN
	1    2050 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2250 1825 2250
Wire Wire Line
	2925 1725 2925 1975
Wire Wire Line
	2925 1975 3075 1975
$Comp
L FQP47P06:FQP47P06 Q?
U 1 1 62086A80
P 2150 2350
AR Path="/62086A80" Ref="Q?"  Part="1" 
AR Path="/6207C941/62086A80" Ref="Q3"  Part="1" 
F 0 "Q3" V 2393 2350 50  0000 C CNN
F 1 "FQP47P06" V 2484 2350 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 2150 2350 50  0001 L BNN
F 3 "FQP47P06" H 2150 2350 50  0001 L BNN
F 4 "None" H 2150 2350 50  0001 L BNN "Field4"
F 5 "ON Semiconductor" H 2150 2350 50  0001 L BNN "Field5"
F 6 "TO-220 ON Semiconductor" H 2150 2350 50  0001 L BNN "Field6"
F 7 "P-Channel 60V 47A _Tc_ 160W _Tc_ Through Hole TO-220-3" H 2150 2350 50  0001 L BNN "Field7"
F 8 "Unavailable" H 2150 2350 50  0001 L BNN "Field8"
	1    2150 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 62086A93
P 3075 1975
AR Path="/62086A93" Ref="#FLG?"  Part="1" 
AR Path="/6207C941/62086A93" Ref="#FLG0102"  Part="1" 
F 0 "#FLG0102" H 3075 2050 50  0001 C CNN
F 1 "PWR_FLAG" H 3075 2148 50  0000 C CNN
F 2 "" H 3075 1975 50  0001 C CNN
F 3 "~" H 3075 1975 50  0001 C CNN
	1    3075 1975
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 62086A99
P 1825 2250
AR Path="/62086A99" Ref="#PWR?"  Part="1" 
AR Path="/6207C941/62086A99" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 1825 2100 50  0001 C CNN
F 1 "+12V" H 1840 2423 50  0000 C CNN
F 2 "" H 1825 2250 50  0001 C CNN
F 3 "" H 1825 2250 50  0001 C CNN
	1    1825 2250
	0    -1   -1   0   
$EndComp
Connection ~ 2725 1850
Wire Wire Line
	2725 1725 2725 1850
Wire Wire Line
	2725 1850 2725 1950
Wire Wire Line
	2825 1850 2725 1850
Wire Wire Line
	2825 1725 2825 1850
$Comp
L power:GND #PWR?
U 1 1 62086AA4
P 2725 1950
AR Path="/62086AA4" Ref="#PWR?"  Part="1" 
AR Path="/6207C941/62086AA4" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 2725 1700 50  0001 C CNN
F 1 "GND" H 2730 1777 50  0000 C CNN
F 2 "" H 2725 1950 50  0001 C CNN
F 3 "" H 2725 1950 50  0001 C CNN
	1    2725 1950
	1    0    0    -1  
$EndComp
$Comp
L dk_Barrel-Power-Connectors:PJ-202A J?
U 1 1 62086AB3
P 2925 1625
AR Path="/62086AB3" Ref="J?"  Part="1" 
AR Path="/6207C941/62086AB3" Ref="J13"  Part="1" 
F 0 "J13" V 2812 1713 50  0000 L CNN
F 1 "PJ-202A" V 2903 1713 50  0000 L CNN
F 2 "digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-202A" H 3125 1825 60  0001 L CNN
F 3 "https://www.cui.com/product/resource/digikeypdf/pj-202a.pdf" H 3125 1925 60  0001 L CNN
F 4 "CP-202A-ND" H 3125 2025 60  0001 L CNN "Digi-Key_PN"
F 5 "PJ-202A" H 3125 2125 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 3125 2225 60  0001 L CNN "Category"
F 7 "Barrel - Power Connectors" H 3125 2325 60  0001 L CNN "Family"
F 8 "https://www.cui.com/product/resource/digikeypdf/pj-202a.pdf" H 3125 2425 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cui-inc/PJ-202A/CP-202A-ND/252007" H 3125 2525 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN PWR JACK 2X5.5MM KINKED PIN" H 3125 2625 60  0001 L CNN "Description"
F 11 "CUI Inc." H 3125 2725 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3125 2825 60  0001 L CNN "Status"
	1    2925 1625
	0    1    1    0   
$EndComp
$Comp
L TL2575HV-05IKV:TL2575HV-05IKV Q?
U 1 1 6208BBD0
P 5625 2525
AR Path="/6208BBD0" Ref="Q?"  Part="1" 
AR Path="/6207C941/6208BBD0" Ref="Q4"  Part="1" 
F 0 "Q4" H 6375 2790 50  0000 C CNN
F 1 "TL2575HV-05IKV" H 6375 2699 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-5_P3.4x3.8mm_StaggerEven_Lead7.13mm_TabDown" H 6975 2625 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/tl2575hv-05" H 6975 2525 50  0001 L CNN
F 4 "1-A Simple Step-Down Switching Voltage Regulators" H 6975 2425 50  0001 L CNN "Description"
F 5 "4.7" H 6975 2325 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 6975 2225 50  0001 L CNN "Manufacturer_Name"
F 7 "TL2575HV-05IKV" H 6975 2125 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-TL2575HV-05IKV" H 6975 2025 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-TL2575HV-05IKV" H 6975 1925 50  0001 L CNN "Mouser Price/Stock"
F 10 "TL2575HV-05IKV" H 6975 1825 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tl2575hv-05ikv/texas-instruments?region=nac" H 6975 1725 50  0001 L CNN "Arrow Price/Stock"
	1    5625 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2625 5250 1950
Wire Wire Line
	7250 1950 7250 2525
Wire Wire Line
	7250 2525 7125 2525
$Comp
L power:GND #PWR?
U 1 1 6208BBD9
P 7250 2625
AR Path="/6208BBD9" Ref="#PWR?"  Part="1" 
AR Path="/6207C941/6208BBD9" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 7250 2375 50  0001 C CNN
F 1 "GND" V 7255 2497 50  0000 R CNN
F 2 "" H 7250 2625 50  0001 C CNN
F 3 "" H 7250 2625 50  0001 C CNN
	1    7250 2625
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7125 2625 7250 2625
$Comp
L power:GND #PWR?
U 1 1 6208BBE0
P 5525 2725
AR Path="/6208BBE0" Ref="#PWR?"  Part="1" 
AR Path="/6207C941/6208BBE0" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 5525 2475 50  0001 C CNN
F 1 "GND" V 5530 2597 50  0000 R CNN
F 2 "" H 5525 2725 50  0001 C CNN
F 3 "" H 5525 2725 50  0001 C CNN
	1    5525 2725
	0    1    1    0   
$EndComp
Wire Wire Line
	5525 2725 5625 2725
$Comp
L Device:L L?
U 1 1 6208BBE8
P 5400 1950
AR Path="/6208BBE8" Ref="L?"  Part="1" 
AR Path="/6207C941/6208BBE8" Ref="L1"  Part="1" 
F 0 "L1" V 5590 1950 50  0000 C CNN
F 1 "330 uH" V 5499 1950 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D12.0mm_P6.00mm_MuRATA_1900R" H 5400 1950 50  0001 C CNN
F 3 "~" H 5400 1950 50  0001 C CNN
F 4 "118-6100-331K-RC-ND" V 5400 1950 50  0001 C CNN "Field4"
	1    5400 1950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N5819 D?
U 1 1 6208BBEE
P 5100 1950
AR Path="/6208BBEE" Ref="D?"  Part="1" 
AR Path="/6207C941/6208BBEE" Ref="D4"  Part="1" 
F 0 "D4" H 5100 1733 50  0000 C CNN
F 1 "1N5819" H 5100 1824 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5100 1775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 5100 1950 50  0001 C CNN
	1    5100 1950
	-1   0    0    1   
$EndComp
Connection ~ 5250 1950
$Comp
L power:GND #PWR?
U 1 1 6208BBF5
P 4950 1950
AR Path="/6208BBF5" Ref="#PWR?"  Part="1" 
AR Path="/6207C941/6208BBF5" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 4950 1700 50  0001 C CNN
F 1 "GND" V 4955 1822 50  0000 R CNN
F 2 "" H 4950 1950 50  0001 C CNN
F 3 "" H 4950 1950 50  0001 C CNN
	1    4950 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 1950 7250 1950
Wire Wire Line
	5250 2625 5625 2625
$Comp
L power:GND #PWR?
U 1 1 6208BBFE
P 5450 2100
AR Path="/6208BBFE" Ref="#PWR?"  Part="1" 
AR Path="/6207C941/6208BBFE" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 5450 1850 50  0001 C CNN
F 1 "GND" H 5455 1927 50  0000 C CNN
F 2 "" H 5450 2100 50  0001 C CNN
F 3 "" H 5450 2100 50  0001 C CNN
	1    5450 2100
	0    -1   -1   0   
$EndComp
Connection ~ 7250 1950
$Comp
L power:GND #PWR?
U 1 1 6208BC05
P 7250 1650
AR Path="/6208BC05" Ref="#PWR?"  Part="1" 
AR Path="/6207C941/6208BC05" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 7250 1400 50  0001 C CNN
F 1 "GND" H 7255 1477 50  0000 C CNN
F 2 "" H 7250 1650 50  0001 C CNN
F 3 "" H 7250 1650 50  0001 C CNN
	1    7250 1650
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6208BC0B
P 7250 1950
AR Path="/6208BC0B" Ref="#PWR?"  Part="1" 
AR Path="/6207C941/6208BC0B" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 7250 1800 50  0001 C CNN
F 1 "+5V" V 7265 2078 50  0000 L CNN
F 2 "" H 7250 1950 50  0001 C CNN
F 3 "" H 7250 1950 50  0001 C CNN
	1    7250 1950
	0    1    1    0   
$EndComp
$Comp
L Device:CP C?
U 1 1 6208BC11
P 5450 2250
AR Path="/6208BC11" Ref="C?"  Part="1" 
AR Path="/6207C941/6208BC11" Ref="C8"  Part="1" 
F 0 "C8" H 5332 2204 50  0000 R CNN
F 1 "100 uF" H 5332 2295 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5488 2100 50  0001 C CNN
F 3 "~" H 5450 2250 50  0001 C CNN
	1    5450 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C?
U 1 1 6208BC17
P 7250 1800
AR Path="/6208BC17" Ref="C?"  Part="1" 
AR Path="/6207C941/6208BC17" Ref="C9"  Part="1" 
F 0 "C9" H 7132 1754 50  0000 R CNN
F 1 "330 uF" H 7132 1845 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7288 1650 50  0001 C CNN
F 3 "~" H 7250 1800 50  0001 C CNN
	1    7250 1800
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0160
U 1 1 61D464E6
P 5450 2400
F 0 "#PWR0160" H 5450 2250 50  0001 C CNN
F 1 "+12V" H 5465 2573 50  0000 C CNN
F 2 "" H 5450 2400 50  0001 C CNN
F 3 "" H 5450 2400 50  0001 C CNN
	1    5450 2400
	-1   0    0    1   
$EndComp
Connection ~ 5450 2400
Wire Wire Line
	5625 2400 5625 2525
Wire Wire Line
	5450 2400 5625 2400
$EndSCHEMATC
