COMPONENT	NAME=GW12RCH	VALUE=GW12RCH	PREFIX=S	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=NKK Switches
COMPONENT_NAME=GW12RCH
Mouser Part Number=633-GW12RCH
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/NKK-Switches/GW12RCH?qs=4EnmSMTL3HMGaO7owX5AXQ%3D%3D
Arrow Part Number=GW12RCH
Arrow Price/Stock=https://www.arrow.com/en/products/gw12rch/nkk-switches
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.com/datasheet/2/295/GW-1663576.pdf
COMPONENT_HEIGHT=5400000
SamacSys_ECAD_Model=1191480/255746/2.49/5/4/Switch
PACKAGE	NAME=GW12RCH	X1=0	Y1=0	LAYER=4
LINE	X1=-1710000	Y1=1050000	X2=6790000	Y2=1050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6790000	Y1=1050000	X2=6790000	Y2=-10480000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6790000	Y1=-10480000	X2=-1710000	Y2=-10480000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1710000	Y1=-10480000	X2=-1710000	Y2=1050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6290000	Y1=-680000	X2=6290000	Y2=-7680000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6290000	Y1=-7680000	X2=-1210000	Y2=-7680000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1210000	Y1=-7680000	X2=-1210000	Y2=-680000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=740000	Y1=-680000	X2=1740000	Y2=-680000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3340000	Y1=-680000	X2=4340000	Y2=-680000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=600000	PADNAME=4
PAD	XM=2540000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=600000	PADNAME=5
PAD	XM=5080000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=600000	PADNAME=6
PAD	XM=0	YM=-5080000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=600000	PADNAME=MH1
PAD	XM=5080000	YM=-5080000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=600000	PADNAME=MH2
TEXT	CONTENT=0	X1=2540000	Y1=-4715000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=0	PINNUMBER=1	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=2	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=3	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=5	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=GW12RCH	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=GW12RCH	ENGLISH=GW12RCH	FRENCH=GW12RCH
