COMPONENT	NAME=AL5809-20P1-7	VALUE=AL5809-20P1-7	PREFIX=IC	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=Diodes Inc.
COMPONENT_NAME=AL5809-20P1-7
Mouser Part Number=621-AL5809-20P1-7
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AL5809-20P1-7?qs=9BjnSzo86S%252BJEo7jKmhSEQ%3D%3D
Arrow Part Number=AL5809-20P1-7
Arrow Price/Stock=https://www.arrow.com/en/products/al5809-20p1-7/diodes-incorporated
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.diodes.com/assets/Datasheets/AL5809.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=1106824/255746/2.49/2/3/Integrated Circuit
PACKAGE	NAME=AL580920QP17	X1=0	Y1=0	LAYER=4
LINE	X1=-2310000	Y1=1115000	X2=2310000	Y2=1115000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2310000	Y1=1115000	X2=2310000	Y2=-1115000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2310000	Y1=-1115000	X2=-2310000	Y2=-1115000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2310000	Y1=-1115000	X2=-2310000	Y2=1115000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2160000	Y1=890000	X2=-1400000	Y2=890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1400000	Y1=-890000	X2=1400000	Y2=-890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=1600000	YM=0	WIDTH=1120000	HEIGHT=1270000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1600000	YM=0	WIDTH=1120000	HEIGHT=1270000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AL5809-20P1-7	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AL5809-20P1-7	ENGLISH=AL5809-20P1-7	FRENCH=AL5809-20P1-7
