COMPONENT	NAME=TL2575HV-05IKV	VALUE=TL2575HV-05IKV	PREFIX=Q	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=Texas Instruments
COMPONENT_NAME=TL2575HV-05IKV
Mouser Part Number=595-TL2575HV-05IKV
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=595-TL2575HV-05IKV
Arrow Part Number=TL2575HV-05IKV
Arrow Price/Stock=https://www.arrow.com/en/products/tl2575hv-05ikv/texas-instruments?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.ti.com/lit/gpn/tl2575hv-05
COMPONENT_HEIGHT=4700000
SamacSys_ECAD_Model=753094/255746/2.49/5/3/Transistor
PACKAGE	NAME=TO170P470X1016X2338-5P	X1=0	Y1=0	LAYER=4
LINE	X1=-2185000	Y1=8900000	X2=8985000	Y2=8900000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8985000	Y1=8900000	X2=8985000	Y2=-1292000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8985000	Y1=-1292000	X2=-2185000	Y2=-1292000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2185000	Y1=-1292000	X2=-2185000	Y2=8900000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8735000	Y1=3950000	X2=8735000	Y2=8650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8735000	Y1=8650000	X2=-1935000	Y2=8650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1935000	Y1=8650000	X2=-1935000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2085000	HEIGHT=2085000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1390000	PADNAME=1
PAD	XM=3400000	YM=0	WIDTH=2085000	HEIGHT=2085000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1390000	PADNAME=3
PAD	XM=6800000	YM=0	WIDTH=2085000	HEIGHT=2085000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1390000	PADNAME=5
PAD	XM=1700000	YM=4590000	WIDTH=2085000	HEIGHT=2085000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1390000	PADNAME=2
PAD	XM=5100000	YM=4590000	WIDTH=2085000	HEIGHT=2085000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1390000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FEEDBACK	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|ON|/OFF	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TL2575HV-05IKV	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TL2575HV-05IKV	ENGLISH=TL2575HV-05IKV	FRENCH=TL2575HV-05IKV
