;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "171856-0006"
   (description "Molex KK 254 171856, 2.54mm Pitch, 6 Way, 1 Row, Straight PCB Header, Through Hole")
   (family "CON")
   (package "HDRV6W99P0X254_1X6_1509X635X1100P")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/1718560006_sd.pdf")
   (attribute "Geometry.Height" "11mm")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "171856-0006")
   (attribute "Mouser Part Number" "538-171856-0006")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/171856-0006?qs=s7UCm7gO1bZ%2FF4kPA9T7bA%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "171856-0006")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
   )
  )
  (symbol "171856-0006"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "HDRV6W99P0X254_1X6_1509X635X1100P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed false)
      (pt -1.445 -3.425)
      (pt -1.445 3.425)
      (pt 14.145 3.425)
      (pt 14.145 -3.425)
      (pt -1.445 -3.425))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.195 -3.175)
      (pt -1.195 3.175)
      (pt 13.895 3.175)
      (pt 13.895 -3.175)
      (pt -1.195 -3.175))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.195 0)
      (pt -1.195 -3.175)
      (pt 13.895 -3.175)
      (pt 13.895 3.175)
      (pt 0 3.175))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 2.54 0) (padstack 0))
   (leg 3 (pt 5.08 0) (padstack 0))
   (leg 4 (pt 7.62 0) (padstack 0))
   (leg 5 (pt 10.16 0) (padstack 0))
   (leg 6 (pt 12.7 0) (padstack 0))
   (padstack 0
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (round 1.8))
    (pad (layer INNER) (round 1.8))
    (pad (layer BCOP) (round 1.8))
   )
   (padstack 1
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (square 1.8))
    (pad (layer INNER) (round 1.8))
    (pad (layer BCOP) (square 1.8))
   )
   (model "171856-0006.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
