(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r334_107
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 107000)
        (propertyI height 334000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r620_540
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 540000)
        (propertyI height 620000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r334_107
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r334_107))
          (noconnect (pad r334_107))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r334_107))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r334_107))
        )
      )
      (padstack r620_540
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r620_540))
          (noconnect (pad r620_540))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r620_540))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r620_540))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "KVU-_R-PSFM-G3_"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 622000
                        (width 20000)
                      )
                      (pt 330000 622000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 622000
                        (width 20000)
                      )
                      (pt 330000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 0
                        (width 20000)
                      )
                      (pt -330000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 0
                        (width 20000)
                      )
                      (pt -330000 622000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 622000
                        (width 20000)
                      )
                      (pt -330000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 0
                        (width 20000)
                      )
                      (pt 330000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 0
                        (width 20000)
                      )
                      (pt 330000 622000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 7200)
                        (begin
                          (pt -364700 -438500
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -364700 -438500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -229000 -294700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -229000 -294700)
                  (angle 0)
                  (padstackGroup default (padstack r334_107))
                )
              )
            )
          )
          (pin 2
            (pt 229000 -294700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 229000 -294700)
                  (angle 0)
                  (padstackGroup default (padstack r334_107))
                )
              )
            )
          )
          (pin 3
            (pt 0 445300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 445300)
                  (angle 0)
                  (padstackGroup default (padstack r620_540))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TL760M33QKVURQ1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

