(Japanese_coding: sjis)
(function "ECS_667316"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-09-10:57:05)
    (utime 2021-08-02-16:02:48)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "TL760M33QKVURQ1")
)


(pinAssign "ECS_667316"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-09-10:57:05)
    (utime 2021-08-02-16:02:48)
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_(TAB)") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_667316")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TL760M33QKVURQ1")
)


(part "TL760M33QKVURQ1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-09-10:57:05)
    (utime 2021-08-02-16:02:48)
    (packageRef "TL760M33QKVURQ1")
    (pinAssignRef "ECS_667316")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_(TAB)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Automotive Catalog Single Output LDO, 500mA, Fixed(3.3V), Load Dump Protection")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TL760M33QKVURQ1")
    (property "Mouser_Part_Number" "595-TL760M33QKVURQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL760M33QKVURQ1?qs=i6VRxKQL%2FYy73wExkuT1dg%3D%3D")
    (property "Arrow_Part_Number" "TL760M33QKVURQ1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tl760m33qkvurq1/texas-instruments")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/tl760m33-q1.pdf")
)


