(Japanese_coding: sjis)
(function "ECS_753094"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-02-11:37:11)
    (utime 2021-12-03-06:25:36)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TL2575HV-05IKV")
)


(pinAssign "ECS_753094"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-02-11:37:11)
    (utime 2021-12-03-06:25:36)
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FEEDBACK") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'ON'/OFF") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_753094")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TL2575HV-05IKV")
)


(part "TL2575HV-05IKV"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-02-11:37:11)
    (utime 2021-12-03-06:25:36)
    (packageRef "TL2575HV-05IKV")
    (pinAssignRef "ECS_753094")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FEEDBACK") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'ON'/OFF") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "1-A Simple Step-Down Switching Voltage Regulators")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TL2575HV-05IKV")
    (property "Mouser_Part_Number" "595-TL2575HV-05IKV")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-TL2575HV-05IKV")
    (property "Arrow_Part_Number" "TL2575HV-05IKV")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tl2575hv-05ikv/texas-instruments?region=nac")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tl2575hv-05")
    (property "compAreaTopHeight" 4.7)
)


