FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GW12RCH'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NKK Switches", "GW12RCH" (!) = "", "GW12RCH", "Other", "633-GW12RCH", "https://www.mouser.co.uk/ProductDetail/NKK-Switches/GW12RCH?qs=4EnmSMTL3HMGaO7owX5AXQ%3D%3D", "GW12RCH", "https://www.arrow.com/en/products/gw12rch/nkk-switches", "Switch Rocker ON None ON SPDT PC Pins Curved Rocker 0.1A 28VAC 28VDC 0.4VA 50000Cycles", "https://www.mouser.com/datasheet/2/295/GW-1663576.pdf", "5.4 mm"
END_PART

END.
