(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r334_107
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 107000)
            (height 334000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r620_540
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 540000)
            (height 620000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r334_107
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r334_107))
          (noconnect (pad r334_107))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r334_107))
          (noconnect (pad r334_107))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r334_107))
          (noconnect (pad r334_107))
        )
      )
      (padstack r620_540
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r620_540))
          (noconnect (pad r620_540))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r620_540))
          (noconnect (pad r620_540))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r620_540))
          (noconnect (pad r620_540))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "KVU-(R-PSFM-G3)"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 622000
                        (width 20000)
                      )
                      (pt 330000 622000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 622000
                        (width 20000)
                      )
                      (pt 330000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 0
                        (width 20000)
                      )
                      (pt -330000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 0
                        (width 20000)
                      )
                      (pt -330000 622000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 622000
                        (width 20000)
                      )
                      (pt -330000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 0
                        (width 20000)
                      )
                      (pt 330000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 0
                        (width 20000)
                      )
                      (pt 330000 622000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 7200)
                        (begin
                          (pt -364700 -438500
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -364700 -438500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -229000 -294700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -229000 -294700)
                  (angle 0)
                  (padstackGroup default (padstack r334_107))
                )
              )
            )
          )
          (pin 2
            (pt 229000 -294700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 229000 -294700)
                  (angle 0)
                  (padstackGroup default (padstack r334_107))
                )
              )
            )
          )
          (pin 3
            (pt 0 445300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 445300)
                  (angle 0)
                  (padstackGroup default (padstack r620_540))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TL760M33QKVURQ1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

