COMPONENT	NAME=VEML7700-TR	VALUE=VEML7700-TR	PREFIX=IC	SYMBOLS=1	PACKAGE=12	PROPERTIES=10
MANUFACTURER=Vishay
COMPONENT_NAME=VEML7700-TR
Mouser Part Number=78-VEML7700-TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEML7700-TR?qs=BcfjnG7NVaWcZHs8m27pyQ%3D%3D
Arrow Part Number=VEML7700-TR
Arrow Price/Stock=https://www.arrow.com/en/products/veml7700-tr/vishay
COMPONENT_TYPE_ID=
DATASHEET=http://www.vishay.com/docs/84286/veml7700.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=334605/255746/2.49/4/3/Integrated Circuit
PACKAGE	NAME=VEML7700	X1=0	Y1=0	LAYER=4
LINE	X1=0	Y1=3200000	X2=6800000	Y2=3200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6800000	Y1=3200000	X2=6800000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=3200000	X2=0	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=0	X2=944000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6800000	Y1=0	X2=5920000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=610000	YM=-942000	X1=490320	Y1=-942000	X2=490320	Y2=-942000	RADIUS=119680	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=1495000	YM=-400000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2765000	YM=-400000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=4035000	YM=-400000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=5305000	YM=-400000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=3083460	Y1=1754380	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=VEML7700-TR	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=VEML7700-TR	ENGLISH=VEML7700-TR	FRENCH=VEML7700-TR
