(Japanese_coding: sjis)
(function "ECS_334605"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-17-09:27:14)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType POWER))
        (port "3" (symbPinId 3) (portType GROUND))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "VEML7700-TR")
)


(pinAssign "ECS_334605"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-17-09:27:14)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "SCL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD") (portType POWER))
        (port "3" (symbPinId 3) (portName "GND") (portType GROUND))
        (port "4" (symbPinId 4) (portName "SDA") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_334605")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "VEML7700-TR")
)


(part "VEML7700-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-17-09:27:14)
    (utime 2018-06-06-11:10:46)
    (packageRef "VEML7700-TR")
    (pinAssignRef "ECS_334605")
    (interface
        (port "1" (symbPinId 1) (portName "SCL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD") (portType POWER))
        (port "3" (symbPinId 3) (portName "GND") (portType GROUND))
        (port "4" (symbPinId 4) (portName "SDA") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "High Accuracy Ambient Light Sensor with I2C Interface")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VEML7700-TR")
    (property "Mouser_Part_Number" "78-VEML7700-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEML7700-TR?qs=BcfjnG7NVaWcZHs8m27pyQ%3D%3D")
    (property "Arrow_Part_Number" "VEML7700-TR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/veml7700-tr/vishay")
    (property "Datasheet_Link" "http://www.vishay.com/docs/84286/veml7700.pdf")
)


