FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AL5809_20P1_7'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Inc.", "AL5809-20P1-7" (!) = "", "AL580920QP17", "Other", "621-AL5809-20P1-7", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AL5809-20P1-7?qs=9BjnSzo86S%252BJEo7jKmhSEQ%3D%3D", "AL5809-20P1-7", "https://www.arrow.com/en/products/al5809-20p1-7/diodes-incorporated", "LED Lighting Drivers LED HV Int Switch", "https://www.diodes.com/assets/Datasheets/AL5809.pdf", "1 mm"
END_PART

END.
