(Japanese_coding: sjis)
(function "ECS_1191480"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-09-15:44:34)
    (utime 2020-03-25-12:44:37)
    (interface
        (port "4" (symbPinId 1) (portType INOUT))
        (port "5" (symbPinId 2) (portType INOUT))
        (port "6" (symbPinId 3) (portType INOUT))
        (port "MH1" (symbPinId 4) (portType INOUT))
        (port "MH2" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "GW12RCH")
)


(pinAssign "ECS_1191480"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-09-15:44:34)
    (utime 2020-03-25-12:44:37)
    (interface
        (port "4" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "5" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "6" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1191480")
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GW12RCH")
)


(part "GW12RCH"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-09-15:44:34)
    (utime 2020-03-25-12:44:37)
    (packageRef "GW12RCH")
    (pinAssignRef "ECS_1191480")
    (interface
        (port "4" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "5" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "6" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Switch Rocker ON None ON SPDT PC Pins Curved Rocker 0.1A 28VAC 28VDC 0.4VA 50000Cycles")
    (property "Manufacturer_Name" "NKK Switches")
    (property "Manufacturer_Part_Number" "GW12RCH")
    (property "Mouser_Part_Number" "633-GW12RCH")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NKK-Switches/GW12RCH?qs=4EnmSMTL3HMGaO7owX5AXQ%3D%3D")
    (property "Arrow_Part_Number" "GW12RCH")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/gw12rch/nkk-switches")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/295/GW-1663576.pdf")
    (property "compAreaTopHeight" 5.4)
)


