SamacSys ECAD Model
245002/255746/2.49/6/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.8) (shapeHeight 1.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.8) (shapeHeight 1.8))
	)
	(padStyleDef "s180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.8) (shapeHeight 1.8))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.8) (shapeHeight 1.8))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "HDRV6W99P0X254_1X6_1509X635X11" (originalName "HDRV6W99P0X254_1X6_1509X635X11")
		(multiLayer
			(pad (padNum 1) (padStyleRef s180_h120) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 5.08, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c180_h120) (pt 7.62, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c180_h120) (pt 10.16, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c180_h120) (pt 12.7, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.445 -3.425) (pt -1.445 3.425) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.445 3.425) (pt 14.145 3.425) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 14.145 3.425) (pt 14.145 -3.425) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 14.145 -3.425) (pt -1.445 -3.425) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.195 -3.175) (pt -1.195 3.175) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.195 3.175) (pt 13.895 3.175) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.895 3.175) (pt 13.895 -3.175) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.895 -3.175) (pt -1.195 -3.175) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.195 0) (pt -1.195 -3.175) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.195 -3.175) (pt 13.895 -3.175) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.895 -3.175) (pt 13.895 3.175) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.895 3.175) (pt 0 3.175) (width 0.2))
		)
	)
	(symbolDef "171856-0006" (originalName "171856-0006")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -600 mils) (width 6 mils))
		(line (pt 600 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "171856-0006" (originalName "171856-0006") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "171856-0006"))
		(attachedPattern (patternNum 1) (patternName "HDRV6W99P0X254_1X6_1509X635X11")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "171856-0006")
		(attr "Mouser Part Number" "538-171856-0006")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/171856-0006?qs=s7UCm7gO1bZ%2FF4kPA9T7bA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Molex KK 254 171856, 2.54mm Pitch, 6 Way, 1 Row, Straight PCB Header, Through Hole")
		(attr "Datasheet Link" "https://www.molex.com/pdm_docs/sd/1718560006_sd.pdf")
		(attr "Height" "11 mm")
	)

)
