COMPONENT	NAME=TL760M33QKVURQ1	VALUE=TL760M33QKVURQ1	PREFIX=IC	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=Texas Instruments
COMPONENT_NAME=TL760M33QKVURQ1
Mouser Part Number=595-TL760M33QKVURQ1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL760M33QKVURQ1?qs=i6VRxKQL%2FYy73wExkuT1dg%3D%3D
Arrow Part Number=TL760M33QKVURQ1
Arrow Price/Stock=https://www.arrow.com/en/products/tl760m33qkvurq1/texas-instruments
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.ti.com/lit/ds/symlink/tl760m33-q1.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=667316/255746/2.49/3/4/Integrated Circuit
PACKAGE	NAME=KVU-(R-PSFM-G3)	X1=0	Y1=0	LAYER=4
LINE	X1=-3300000	Y1=6220000	X2=-3300000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=0	X2=3300000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=0	X2=3300000	Y2=6220000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3647000	YM=-4457000	X1=-3719000	Y1=-4457000	X2=-3719000	Y2=-4457000	RADIUS=72000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-2290000	YM=-2947000	WIDTH=1070000	HEIGHT=3340000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2290000	YM=-2947000	WIDTH=1070000	HEIGHT=3340000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=4453000	WIDTH=5400000	HEIGHT=6200000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=-432000	Y1=-2917000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_(TAB)	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TL760M33QKVURQ1	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TL760M33QKVURQ1	ENGLISH=TL760M33QKVURQ1	FRENCH=TL760M33QKVURQ1
